* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  line-height: 1.4;
}

main {
  display: flex;
  flex-flow: column;
  gap: 6.1rem;
}


h1 {
  font-size: 4.5rem;
  line-height: 1;
}

h1::first-letter {
  font-size: 6.4rem
}

h2 {
  font-size: 3.2rem;
  /* line-height: 1.1; */
}

h3 {
  font-size: 2.4rem;
  /* line-height: 1.2; */
}

figure {
  display: flex;
  flex-flow: column;
  align-items: center;
  grid-row: 1/ span 3;
}

p {
  font-size: 1.8rem;
  /* line-height: 1.4; */
}

.azul {
  color: #0588c4;
}

#linha {
  text-decoration: underline;
  color: #78d4ff;
}

figcaption {
  font-size: 1.2rem;
  font-style: italic;
}

a:link,
a:visited {
  display: inline-block;
  color: #c44105;
  font-size: 2.4rem;
  font-weight: bold;
  text-decoration: double;
  text-decoration-line: underline;
}

a:hover,
a:active {
  color: #0588c4;
}

li {
  color: #035276;
  font-style: italic;
}

section {
  display: flex;
  flex-flow: column;
  gap: 3.12rem;
  align-items: center;
}

section:nth-child(2) {
  align-self: center;
  display: grid;
  grid-template-columns: repeat(3, auto);
  row-gap: 3.12rem;
  column-gap: 3.9rem;

  & h2 {
    grid-column: 1 / span 3;
    justify-self: center;
  }
}

ul {
  margin-left: 2.4rem;
}

.condicoes {
  display: inline-block;
  background-color: #035276;
  color: #fff;
  padding: 2.4rem 3.2rem;
  border-radius: 2rem;
  box-shadow: 0rem 0rem 1.6rem 0.4rem rgba(0, 0, 0, 0.15);
}

p i {
  color: #78d4ff;
}

#whatsapp {
  position: fixed;
  top: 1rem;
  right: 1rem;
  width: 8.5rem;
}

.container-figure {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  column-gap: 4.88rem;
  row-gap: 3.12rem;
  justify-items: center;
}

.container-preco,
.condicoes {
  display: flex;
  flex-flow: column;
  gap: 2rem;
}

.container-lista {
  display: flex;
  flex-flow: column;
  gap: 2rem;
}